/* ==========================================================================
    [Table of contents]

    1. BASE
        1.1 Page Rendering Defaults
        1.2 Core Styling
    2. LAYOUT
        2.1 Core Layout
        2.2 medium screens and up
            2.2.1 article
        2.3 large screens and up
            2.3.1 article
        2.4 Core Article
    3. MODULES

    ========================================================================== */
/* ==========================================================================
    1. BASE
    ========================================================================== */
/* 1.1 Page Rendering Defaults */

*,
*:before,
*:after {
    box-sizing: border-box;
}

html {
    color: #222;
    font-size: 1em;
    line-height: 1.5;
    background: rgb(216, 216, 216);
}

/* 1.2 Core Styling */
.heading,
p {
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    line-height: 1.6rem;
    margin-bottom: 1.2rem;
}

.heading {
    font-family: 'Ubuntu', sans-serif;
    text-transform: capitalize;
}

img {
    width: 100%;
    border: 1px solid rgb(150, 150, 150);
}

ul, li {
    padding: 0;
    margin: 0;
    list-style-position: inside;
}

/* ==========================================================================
   2. LAYOUT
   ========================================================================== */
/* 2.1 Core Layout */

.container {
    margin: 0 auto; /* center page */
    padding: 2rem;  /* page padding */
    background: rgb(255, 255, 255);
}

.header {
    grid-area: hd;
}

.featured {
    grid-area: fr;
}

.main {
    grid-area: mn;
}

.sidebar {
    grid-area: sd;
}

.page_footer {
    grid-area: ft;
}

.logo__img {
    width: 100%;
    height: 5rem;
}

/* 2.2 medium screens and up */
@media screen and (min-width: 40em) {
    html {
        margin: 0 2rem;
    }

    .container, .header, .featured, .page_footer {
        display: grid;
    }

    .container {
        min-width: 40rem;
        max-width: 60rem;
        grid-column-gap: 1.5rem;
        grid-row-gap: 0;
        grid-template-columns: repeat(6, 1fr);

        /* grid-auto-rows: minmax(10rem, auto); temp container heights */
        grid-template-areas: "hd hd hd hd hd hd"
            "fr fr fr fr fr fr"
            "mn mn mn sd sd sd"
            "ft ft ft ft ft ft";
    }

    .header, .featured {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1rem;
    }

    .page__section__heading {
        text-align: center;
        grid-column: span 3;
    }

    .page_footer {
        grid-template-columns: 1fr 2fr;
    }

    /* 2.2.1 article */
    .article__figure {
        margin: 0;
    }
}

/* 2.3 large screens and up */
@media screen and (min-width: 64em) {
    .container {
        min-width: 60rem;
        max-width: 84rem;
        grid-template-columns: repeat(12, 1fr);
        grid-template-areas: "hd hd hd hd hd hd hd hd hd hd hd hd"
            "fr fr fr fr fr fr fr fr fr fr fr fr"
            "mn mn mn mn mn mn mn mn sd sd sd sd"
            "ft ft ft ft ft ft ft ft ft ft ft ft";
    }

    .page_footer {
        grid-template-columns: 1fr 1fr 1fr 2fr;
    }

    .page__section__heading {
        font-size: 3rem;
    }

    .featured {
        grid-gap: 1.5rem;
    }

    /* 2.3.1 article */
    .article__figure {
        width: 50%;
        float: left;
        margin: 0 1rem 0 0;
    }

    .article__excerpt {
        column-count: 2;
        column-rule: 1px solid #ccc;
        column-gap: 2rem;
        text-align: justify;
    }
}

/* 2.4 Core Article */
.article__figures {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0;
}

.article__img--big {
    grid-column: span 4;
    margin: 0;
}

.article__img--small {
    margin: 0;
}

figure {
    margin: 0;
}

figcaption {
    padding: 0.5rem;
    background: #ebe6e6;
}

figcaption p {
    margin: 0;
    font-size: 0.8rem;
}

/* ==========================================================================
   3. MODULES
   ========================================================================== */
/* 3.1 Widgets */
.widget>* {
    padding: 0;
    margin: 0;
}

.widget {
    padding: 1.5rem 0 1rem 0;
    border-bottom: 1px solid #ccc;
}

.widget ul {
    list-style: none;
}

.widget__list__item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.widget__item__content {
    order: 2;
    grid-column: span 3;
    padding-right: 0;
}

.thumbnail--small {
    order: 1;
    grid-column: span 1;
    margin: 1.5rem 0.5rem 0 0;
}
